.container {
  width: 90vw;
  max-width: 950px;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #111;
  border-radius: 5px;
  margin-right: 10px;
}

.imagesContainer {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.mainImage {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  position: relative;
}

.imagesRow {
  width: 100%;
  height: 20%;
  overflow-x: auto;
  overflow-y: hidden;
  display: grid;
  grid-column-gap: 2px;
  grid-template-rows: 100%;
  grid-template-columns: 20%;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  position: relative;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 90%;
  cursor: pointer;
  position: relative;
}

.selected {
  filter: blur(1px);
}

.infoContainer {
  width: 40%;
  height: 100%;
  max-height: 600px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.li {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 5px;
  color: #999;
}

.title {
  margin-bottom: 15px;
  height: 15%;
  display: flex;
  align-items: center;
}

.description {
  margin-bottom: 10px;
  width: 80%;
  max-height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}
     
.featuresTitle {
  margin-top: 20px;
}

.actions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 720px) {
  .container{
    flex-direction: column;
  }

  .imagesContainer {
    width: 100%;
    height: 55%;
  }
    
  .imagesRow {
    grid-template-columns: 15%;
    grid-auto-columns: 15%;
  }

  .infoContainer {
    width: 100%;
    height: 45%;
  }
     
  .title {
    height: 10%;
  }

  .description {
    font-size: 11px;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 10% 80%;
    grid-column-gap: 6%;
    align-items: flex-start;
    grid-template-areas:
      'techsUsed featuresTitle'
      'technologies features';
    padding: 5px;
  }

  .techsUsed {
    grid-area: techsUsed;
  }

  .featuresTitle {
    grid-area: featuresTitle;
    margin-top: 0;
  }

  .technologies {
    grid-area: technologies;
  }

  .features {
    grid-area: features;
  }

  .ul {
    list-style-type: square;
    margin: 0;
  }
          
  .li {
    font-size: 11px;
    color: #999;
  }

  .actions {
    height: 15%;
  }
}